<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>154</y>
      <w>350</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
pid
--
- kp : double
- ki : double
- kd : double
- prevError : double
- errorSum : double
- prevTime : time
- setPoint : double
- dtMode : bool
- dtVal : double
- firstRunFlag : bool
--
+ &lt;&lt;constructor&gt;&gt;pid()
+ &lt;&lt;constructor&gt;&gt;pid(double kp, double ki, double kd)
+ &lt;&lt;constructor&gt;&gt;pid(double kp, double ki, double kd, double dtMode)
+ &lt;&lt;destructor&gt;&gt;~pid()
+ compute(feedback : double) : pidOut : double
+ setdtMode(dtMode : bool) : void 
+ setdt(dtVal: double) : void
+ setSp(setpoint : double) : void
+ setkp(kp : double) : void
+ setki(ki : double) : void
+ setkd(kd : double) : void
+ getdtMode() : dtMode : bool
+ getdt() : dtVal :double
+ getSp() : setPoint :double
+ getkp() : kp : double
+ getki() : kd : double
+ getkd() : ki : double
+ getErrorSum() : errorSum : double
+ getPrevError() : prevError : double
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>896</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_sim
--
- dt : double
- posX : double
- posY : double
- updateHeading : double
--
+ &lt;&lt;constructor&gt;&gt;ackerman_sim()
+ &lt;&lt;constructor&gt;&gt;ackerman_sim(dt :double) 
+ compute(steerAng : double, rWheelVel : double, lWheelVel : double, &amp;posX : double, &amp;posY : double, &amp;updateHeading : double, carLen : double) : heading : double, vel : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>273</y>
      <w>700</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_controller
--
- baseline : double
- carLen : double
- radius : double
- rWheelVel : double 
- lWheelVel : double
- steeAng : double
- velocitysp : double
- headingsp : double
--
+ &lt;&lt;constructor&gt;&gt;ackerman_controller( baseline : double , carLength : double )
+ &lt;&lt;constructor&gt;&gt;ackerman_controller(baseline : double ,carLen : double ,kp : double, ki : double , kd : double , dtMode : bool, dt : double )
+ getHeadingpoints() : headingsp : double 
+ getVelocityPoints() :  velocitysp : double
+ run(double headingFeedback, double &amp;rWheelVel,double &amp;lWheelVel) : steerAng : double
+ setSetPoints(headingsp : double,velocitysp : double) : void
+ getBaseLine() : double baseline
+ getCarLen() : double carLen
- calcRadius() : void
- calcWheelVel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>350</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
